# progress-tracker

./: .gitignore  package-lock.json  pom.xml
.github/workflows/: maven.yml
front/: config-overrides.js  package-lock.json  package.json
front/public/: index.html  manifest.json
front/src/: App.js  App.test.js  Authentication.js  AuthenticationService.js  Home.js  NewTraining.js  SignIn.js  SignUp.js  TrainingRow.js  TrainingsList.js  WorkoutsHome.css  WorkoutsHome.js  index.js  privateRoute.js  serviceWorker.js  store.js  test.js
front/src/actions/: index.js
front/src/authentication/: SignIn.js  SignUp.js  privateRoute.js
front/src/components/authentication/: PrivateRoute.js  SignIn.js  SignUp.js  TokenWatcher.js
front/src/components/base/: BaseButtonGroup.js  BaseList.js  RecordDetailView.js
front/src/components/base/recordDetail/: ContextRecordDetail.js  RecordDetail.js  RecordDetailEdit.js  RecordDetailEditForm.js  RecordDetailView.js  RecordDetailViewForm.js
front/src/components/base/relatedList/: NewRecordModal.js  RelatedList.js
front/src/components/exercises/: AddNewExerciseButton.js  ExerciseDetails.js  ExerciseFormEdit.js  ExerciseFormView.js  ExerciseRowView.js  Exercises.js  ExercisesTable.js  exercise.css
front/src/components/trainingDayExercises/: TrainingDayExerciseEdit.js  TrainingDayExerciseList.js  TrainingDayExercisePage.js  TrainingDayExerciseView.js
front/src/components/trainingDays/: TrainingDay.js  TrainingDayEdit.js  TrainingDayView.js  TrainingDaysList.js
front/src/components/trainingPlan/: ActiveTrainingPlanView.js  TrainingPlan.js  TrainingPlanEdit.js  TrainingPlanPage.js  TrainingPlanView.js  TrainingPlansList.js
front/src/components/trainings/trainingDetails/: TrainingDetails.js  TrainingEdit.js  TrainingPage.js  TrainingView.js  training.css
front/src/components/trainings/trainingPage/: TrainingPage.js
front/src/components/trainings/trainingsTable/: AddNewTrainingButton.js  TrainingRowView.js  TrainingsList.js  TrainingsTable.js
front/src/exercises/: AddNewExerciseButton.js  ExerciseDetails.js  ExerciseFormEdit.js  ExerciseFormView.js  ExerciseRowView.js  Exercises.js  ExercisesTable.js
front/src/layouts/: Body.js  NavigationDrawer.js
front/src/layouts/header/: Body.js  Header.js
front/src/middleware/: logger.js
front/src/reducers/: exercise.js  exerciseView.js  exercises.js  index.js  isAuthorized.js  selectedTraining.js  training.js  trainingPlan.js  trainingPlans.js
front/src/redux/actions/: authActions.js  index.js  trainingActions.js  trainingDayActions.js  trainingPlanActions.js
front/src/redux/middleware/: logger.js
front/src/redux/reducers/: activeTrainingPlan.js  exercise.js  index.js  sideBar.js  training.js  trainingDay.js  trainingDayExercise.js  trainingDayExerciseView.js  trainingDayView.js  trainingPlan.js  trainingPlanView.js  trainingPlanViewMode.js  trainingPlans.js  trainingView.js  trainings.js
front/src/services/: API.js  MetadataDescriptorAPI.js  RecordPageAPI.js  exerciseAPI.js  exerciseService.js  trainingAPI.js  trainingDayAPI.js  trainingDayExerciseAPI.js  trainingPlanAPI.js  trainingPlanService.js  trainingService.js
front/src/trainingPlan/: TrainingPlan.js  TrainingPlanEdit.js  TrainingPlanView.js  TrainingPlansList.js
front/src/trainings/exercises/: AddNewExerciseButton.js  ExerciseDetails.js  ExerciseRowAddNew.js  ExerciseRowView.js  Exercises.js  ExercisesTable.js
front/src/trainings/trainingDetails/: TrainingDetails.js
front/src/trainings/trainingPage/: TrainingPage.js
front/src/trainings/trainingsTable/: AddNewTrainingButton.js  TrainingRowAddNew.js  TrainingRowView.js  TrainingsTable.js
src/main/java/fit/body/tms/: TmsApplication.java
src/main/java/fit/body/tms/Controllers/: DescriptorController.java  ExerciseController.java  HomeController.java  JwtAuthenticationEntryPoint.java  LoginController.java  SupplementationController.java  TrainingController.java  TrainingDayController.java  TrainingDayExerciseController.java  TrainingPlanController.java  UserController.java
src/main/java/fit/body/tms/configuration/: DataProvider.java  DateTimeConfig.java  JwtAuthenticationEntryPoint.java  RestConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/fit/body/tms/dtos/: ExerciseDTO.java  PersonDTO.java  TrainingDTO.java  TrainingDayDTO.java  TrainingDayExerciseDTO.java  TrainingPlanDTO.java  UserDTO.java
src/main/java/fit/body/tms/entities/: Authority.java  BaseEntity.java  Descriptor.java  EntityDescriptor.java  Exercise.java  MetaDescriptor.java  MetaEntity.java  Person.java  Series.java  Steroid.java  Supplement.java  SupplementUsage.java  Training.java  TrainingDay.java  TrainingDayExercise.java  TrainingPlan.java  UI_IdGenerator.java  User.java  UserPrincipal.java
src/main/java/fit/body/tms/meta/: MetaDescriptor.java  MetaEntity.java  MetaFieldBase.java  MetaFieldList.java  MetaFieldRelation.java
src/main/java/fit/body/tms/models/: Authority.java  Exercise.java  Plan.java  Steroid.java  Supplement.java  SupplementUsage.java  Training.java  TrainingDay.java  User.java  UserPrincipal.java
src/main/java/fit/body/tms/repositories/: ExerciseRepository.java  PersonListener.java  PrePersistListener.java  SeriesRepository.java  SupplementRepository.java  TrainingDayExerciseRepository.java  TrainingDayRepository.java  TrainingListener.java  TrainingPlanListener.java  TrainingPlanRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/fit/body/tms/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/fit/body/tms/services/: ExerciseService.java  TrainingDayExerciseService.java  TrainingDayService.java  TrainingPlanService.java  TrainingService.java  UserPrincipalService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_pl.properties
src/test/java/fit/body/tms/: PersonControllerTest.java  TmsApplicationTests.java  UserControllerTest.java
src/test/resources/: application.properties
(+10 files in other folders)
