spring.profiles.active=@activatedProperties@
spring.data.rest.base-path=/api
app.jwtSecret=JWTSuperSecretKey   # TODO change and hide key
app.jwtExpirationInMs = 604800000
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.dao=DEBUG
logging.level.org.hibernate=info
management.health.defaults.enabled=true
spring.datasource.hikari.auto-commit=true

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


