spring.profiles.active=@activatedProperties@
spring.data.rest.base-path=/api
app.jwtSecret=JWTSuperSecretKey   # TODO change and hide key
app.jwtExpirationInMs = 604800000
spring.jpa.show-sql=true
logging.level.org.springframework.web=off
logging.level.org.springframework.data=off
logging.level.org.springframework.dao=off
logging.level.org.hibernate=off
management.health.defaults.enabled=true





