# In-memory database
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tmsstore?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.tomcat.default-auto-commit=true

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.data.rest.base-path=/api
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.dao=DEBUG
logging.level.org.hibernate=info

