spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=spring.datasource.url=jdbc:postgresql://ec2-54-247-70-127.eu-west-1.compute.amazonaws.com:5432/d2cm7eh32t49co?user=syjoqqmlagcvca&password=d333661d1ddebc669d42c572e19eacef52b9deeae8a6c6b03b74713b1eb33984
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.default-auto-commit=true

