spring.profiles.active=@activatedProperties@
spring.data.rest.base-path=/api
app.jwtSecret=JWTSuperSecretKey   # TODO change and hide key
app.jwtExpirationInMs = 604800000
spring.jpa.show-sql=true
logging.level.org.springframework.web=debug
logging.level.org.springframework.data=debug
logging.level.org.springframework.dao=debug
management.health.defaults.enabled=true





