# In-memory database
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:~/tmsstore;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.data.rest.base-path=/api
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.dao=DEBUG
logging.level.org.hibernate=INFO

# Postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

